Locales['fr'] = {

  ['cloakroom'] = 'Vestiaire',
  ['ems_clothes_civil'] = 'Tenue Civil',
  ['ems_clothes_ems'] = 'Tenue Ambulancier',

  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions de l\'hélicoptère~s~.',
  ['helicopter_buy'] = 'magasin hélicoptère',
  ['helicopter_garage'] = 'ouvrir le garage',
  ['helicopter_store'] = 'garer l\'hélicoptère dans le garage',
  ['helicopter_garage_title'] = 'garage hélicoptère',
  ['helicopter_title'] = 'actions hélicoptère',
  ['helicopter_notauthorized'] = 'vous n\'êtes pas autorisé à acheter un hélicoptère.',
  ['garage_prompt'] = 'appuyez sur ~INPUT_CONTEXT~ pour accéder aux ~y~Actions des véhciules~s~.',
  ['garage_title'] = 'actions véhicules',
  ['garage_stored'] = 'rangé',
  ['garage_notstored'] = 'en dehors du garage',
  ['garage_storing'] = 'tentative de suppression du véhicule, assurez-vous que personne ne soit autour.',
  ['garage_has_stored'] = 'le véhicule a bien été rangé dans le garage',
  ['garage_has_notstored'] = 'aucun véhicule dans le garage',
  ['garage_notavailable'] = 'votre véhicule n\'est pas rangé dans le garage.',
  ['garage_blocked'] = 'la sortie du garage est obstruée!',
  ['garage_empty'] = 'vous n\'avez aucun véhicule dans le garage.',
  ['garage_released'] = 'votre véhicule a été sorti.',
  ['garage_store_nearby'] = 'aucun véhicule a proximité.',
  ['garage_storeditem'] = 'ouvrir le garage',
  ['garage_storeitem'] = 'ranger le véhicule',
  ['garage_buyitem'] = 'magasin véhicule',
  ['garage_gettahoe'] = 'Sortir une Chevrolet Tahoe',
  ['garage_gethelico'] = 'Sortir une Hélico',
  ['garage_getambulance'] = 'Sortir une Ambulance',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'magasin véhicule',
  ['vehicleshop_confirm'] = 'voulez-vous acheter ce véhicule?',
  ['vehicleshop_bought'] = 'vous avez acheté ~y~%s~s~ pour ~r~$%s~s~',
  ['vehicleshop_money'] = 'vous ne pouvez pas acheter ce véhicule',
  ['vehicleshop_awaiting_model'] = 'le véhicule est actuellement en ~o~PRÉPARATION~s~ veuillez patienter',
  ['confirm_no'] = 'non',
  ['confirm_yes'] = 'oui',

  ['hospital'] = 'hôpital',
  ['revive_inprogress'] = 'réanimation en cours',
  ['revive_complete'] = 'vous avez réanimé ~y~%s~s~',
  ['revive_complete_award'] = 'vous avez réanimé ~y~%s~s~, ~o~$%s~s~',
  ['heal_inprogress'] = 'vous soignez...',
  ['heal_complete'] = 'vous avez soigné ~y~%s~s~',
  ['no_players'] = 'aucun joueur à proximité',
  ['no_vehicles'] = 'aucun véhicule à proximité',
  ['player_not_unconscious'] = 'n\'est pas inconscient',
  ['player_not_conscious'] = 'Cette personne est inconsciente!',

  ['boss_actions'] = 'action Patron',

  ['invalid_amount'] = '~r~montant invalide',
  ['actions_prompt'] = 'Appuyez sur ~INPUT_CONTEXT~ pour ouvrir le ~o~menu patron~s~',
  ['deposit_amount'] = 'montant du dépôt',
  ['money_withdraw'] = 'montant du retrait',
  ['fast_travel'] = 'appuyez sur ~INPUT_CONTEXT~ pour vous déplacer rapidement.',
  ['open_pharmacy'] = 'appuyez sur ~INPUT_CONTEXT~ pour ouvrir la pharmacie.',
  ['pharmacy_menu_title'] = 'Pharmacie',
  ['pharmacy_take'] = 'prendre <span style="color:blue;">%s</span>',
  ['medikit'] = 'kit de soin',
  ['bandage'] = 'bandage',
  ['max_item'] = 'vous en portez déjà assez sur vous.',

  ['ems_menu'] = 'interaction citoyen',
  ['ems_menu_title'] = 'ambulance - Interactions Citoyen',
  ['ems_menu_revive'] = 'réanimer',
  ['ems_menu_putincar'] = 'mettre dans véhicule',
  ['ems_menu_small'] = 'soigner petites blessures',
  ['ems_menu_big'] = 'soigner blessures graves',

  ['alert_ambulance'] = 'alerte Ambulance',

  ['respawn_available_in'] = 'réanimation possible dans %s minutes %s secondes~s~',
  ['respawn_bleedout_in'] = 'vous allez être réanimé par l\'unité X dans ~o~%s minutes et %s secondes~s~\n',
  ['respawn_bleedout_prompt'] = 'maintenez [~o~E~s~] pour être réanimé à l\'hopital',
  ['respawn_bleedout_fine'] = 'maintenez [~o~E~s~] pour être réanimé pour ~o~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'vous avez payé ~r~$%s~s~ pour être réanimer.',
  ['distress_send'] = 'appuyez sur [~r~o~s~] pour envoyer un signal de détresse',
  ['distress_sent'] = 'un signal a été envoyé à toutes les unités disponibles!',
  ['distress_message'] = 'interventtion requise: citoyen inconscient!',
  ['combatlog_message'] = 'Vous étiez dans le coma avant de vous déconnecter du serveur.',

  ['revive_help'] = 'relancer un joueur',
  ['open_cloakroom'] = 'Appuyez sur [~o~E~s~] pour accéder au vestiaire',

  ['used_medikit'] = 'vous avez utilisé 1x kit de soin',
  ['used_bandage'] = 'vous avez utilisé 1x bandage',
  ['not_enough_medikit'] = 'vous n\'avez pas de ~o~kit de soin~s~.',
  ['not_enough_bandage'] = 'vous n\'avez pas de ~o~bandage~s~.',
  ['healed'] = 'vous avez été soigné.',
  ['garage_ranger'] = 'Ranger son véhicule',
  ['ambulance_wear_homme'] = 'Tenue Homme',
  ['ambulance_wear_femme'] = 'Tenue Femme',
  ['ems_clothes_ems_homme'] = 'Tenue Homme',
  ['ems_clothes_ems_femme'] = 'Tenue Femme',
}
